# school-content-manager-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cm/schoolcontentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/schoolcontentmanager/: App.kt  MainActivity.kt
app/src/main/java/com/cm/schoolcontentmanager/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cm/schoolcontentmanager/login/di/: LoginModule.kt
app/src/main/java/com/cm/schoolcontentmanager/login/states/: FieldType.kt  LoginAction.kt  LoginUiState.kt
app/src/main/java/com/cm/schoolcontentmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cm/schoolcontentmanager/utils/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cm/schoolcontentmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
